# study

./: .gitignore  index.md
DesignMode/: pom.xml
DesignMode/src/main/java/com/kj/pattern/中介者模式/: Client.java  HouseOwner.java  Mediator.java  MediatorStructure.java  Person.java  Tenant.java
DesignMode/src/main/java/com/kj/pattern/享元模式/: AbstractBox.java  BoxFactory.java  Client.java  IBox.java  LBox.java  OBox.java
DesignMode/src/main/java/com/kj/pattern/原型模式/: Certificate.java  Client.java
DesignMode/src/main/java/com/kj/pattern/命令模式/: Client.java  Command.java  Order.java  OrderCommand.java  SeniorChef.java  Waitor.java
DesignMode/src/main/java/com/kj/pattern/外观模式/: Client.java  Light.java  SmartAppliancesFacade.java  TV.java
GenerallTest/: pom.xml
GenerallTest/src/main/java/com/kj/: Main.java
GenerallTest/src/main/java/com/kj/pojo/: Person.java
GenerallTest/src/test/java/com/kj/: KjTest.java
GenerallTest/src/test/java/com/kj/CharPrint/: CharPrint_park_unpark.java
algorithm/: pom.xml
algorithm/src/main/resources/: logback.xml
kafka/: pom.xml
kafka/kafka-springboot/: pom.xml
kafka/kafka-springboot/src/main/resources/: application.yml
kafka/src/test/java/example/producer/: Consumer1.java  Producer1.java
springCloud_study/: pom.xml
springCloud_study/springcloud_eureka_zuul/: pom.xml
springboot_study/: pom.xml
springboot_study/src/main/java/com/example/springboot_study/: SpringbootStudyApplication.java
springboot_study/src/test/java/com/example/springboot_study/: SpringbootStudyApplicationTests.java
ssm_study/: pom.xml
ssm_study/springMvc_study/: pom.xml
ssm_study/springMvc_study/src/main/java/com/kj/Interceptor/: FirstInterceptor.java
ssm_study/springMvc_study/src/main/java/com/kj/controller/: ExceptionController.java  HelloController.java
ssm_study/springMvc_study/src/main/resources/: springmvc.xml
ssm_study/springMvc_study/src/main/webapp/WEB-INF/: web.xml
ssm_study/springMvc_study/src/main/webapp/WEB-INF/views/: index.jsp
ssm_study/spring_study/: pom.xml
ssm_study/spring_study/src/main/java/org/example/: Main.java
ssm_study/spring_study/src/main/resources/: applicationContext.xml  jdbc.properties
(+157 files in other folders)
